<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>carousel-fullscreen</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>

		<style type="text/css">
			html,
			body,
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			html,
			body,
			.carousel,
			.img-ct {
				width: 100%;
				height: 100%;
			}
			
			.carousel {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			
			.carousel .img-ct {
				position: absolute;
			}
			
			.carousel .img-ct .item {
				float: left;
				height: 100%;
				position: relative;
				/*宽放在js中计算*/
			}
			
			.carousel .img-ct .item .cover {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
			}
			
			.carousel .img-ct .item .main {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 600px;
				transform: translate(-50%, -50%);
				color: #fff;
				text-align: center;
				z-index: 1;
			}
			
			.carousel .img-ct .item .main h3 {
				font-size: 36px;
				text-shadow: 5px 5px 5px #0099cc;
				opacity: .8;
			}
			
			.carousel .img-ct .item .main p {
				font-size: 20px;
				text-shadow: 5px 5px 5px #0099cc;
				opacity: .8;
			}
			
			.carousel .img-ct:after {
				content: ' ';
				display: block;
				clear: both;
			}
			
			ul.bullet {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
			}
			
			ul.bullet li {
				width: 16px;
				height: 16px;
				border-radius: 16px;
				background: #fff;
				display: inline-block;
				cursor: pointer;
			}
			
			ul.bullet li.active {
				background: #666;
			}
		</style>

	</head>

	<body>

		<div class="carousel">
			<ul class="img-ct">

				<li class="item">
					<div class="cover" data-img="https://img.alicdn.com/imgextra/i2/773811758/TB2nsDaaNfxQeBjSsppXXXeoFXa_!!773811758.jpg"></div>
					<div class="main">
						<h3>夜空中最亮的星</h3>
						<p>是否在意</p>
					</div>
				</li>
				<li class="item">
					<div class="cover" data-img="https://img.alicdn.com/imgextra/i1/773811758/TB23gDWXF_AQeBjSZFBXXX22XXa_!!773811758.jpg"></div>
					<div class="main">
						<h3>只是因为在人群中看了你一眼</h3>
						<p>是否在意</p>
					</div>
				</li>
				<li class="item">
					<div class="cover" data-img="https://img.alicdn.com/imgextra/i2/773811758/TB2WAO3aNbxQeBjy1XdXXXVBFXa_!!773811758.jpg"></div>
					<div class="main">
						<h3>往城市边缘开</h3>
						<p>把车窗都咬下来</p>
					</div>
				</li>
				<li class="item">
					<div class="cover" data-img="https://img.alicdn.com/imgextra/i4/773811758/TB23Y5.aPnyQeBjSspbXXazUXXa_!!773811758.jpg"></div>
					<div class="main">
						<h3>夜空中最亮的星</h3>
						<p>是否在意</p>
					</div>
				</li>
			</ul>

			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<script type="text/javascript">
			var $ct = $('.img-ct'),
				$items = $ct.children(),
				$pre = $('.pre'),
				$next = $('.next'),
				$bullet = $('.bullet'),
				imgWidth = $(window).width(),
				imgCount = $ct.children().size();

			$ct.append($items.first().clone());
			$ct.prepend($items.last().clone());
			$ct.find('.item').css('width', imgWidth);
			$ct.find('.cover').css('width', imgWidth);
			var imgRealCount = $ct.children().size();
			console.log(imgWidth, imgWidth * imgRealCount)

			$ct.css({
				left: 0 - imgWidth,
				width: imgWidth * imgRealCount
			})

			var curIdx = 0;
			var isAnimate = false;

			$bullet.find('li').on('click', function() {
				var idx1 = $(this).index(); //0,1,2,3
				if(idx1 > curIdx) {
					playNext(idx1 - curIdx)
				} else if(idx1 < curIdx) {
					playPre(curIdx - idx1)
				}
			});

			function playNext(idx) {
				var idx = idx || 1;
				if(isAnimate) {
					return
				}
				isAnimate = true;
				setBg(curIdx + 2);
				$ct.animate({
					left: '-=' + (imgWidth * idx)
				}, function() {
					curIdx = (curIdx + idx) % imgCount;
					if(curIdx === 0) {
						$ct.css({
							left: 0 - imgWidth
						})
					}
					isAnimate = false;
					setBullet()
				})
			}

			function playPre(idx) {
				var idx = idx || 1;
				if(isAnimate) return;
				setBg(curIdx);
				isAnimate = true;
				$ct.animate({
					left: '+=' + (imgWidth * idx)
				}, function() {
					curIdx = (imgCount + curIdx - idx) % imgCount;
					if(curIdx === (imgCount - 1)) {
						$ct.css({
							left: 0 - imgWidth * imgCount
						})
					}
					isAnimate = false;
					setBullet()
				})
			}

			setBg();

			function setBg(idx) {
				var idx = idx || 1,
					$node = $ct.children().eq(idx), //idx = 0,1,2,3,4,5
					$cover = $node.find('.cover'),
					imgUrl = $cover.attr('data-img');
				if($node.data('isBgSet')) return;
				$cover.css('background-image', 'url(' + imgUrl + ')');
				$node.data('isBgSet', true);
			}

			function setBullet() {
				$bullet.children().removeClass('active')
					.eq(curIdx).addClass('active');
			}

			autoPlay();

			function autoPlay() {
				clock = setInterval(function() {
					playNext();
				}, 1000);
			}
		</script>

	</body>

</html>