<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag-Page</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <style type="text/css">
        ul,li{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .tab-c{
            border: 1px solid #ccc;
            width: 484px;
            height: 239px;
            margin-bottom: 20px;
        }
        .tab-c>.tabS>.tab{
            width: 120px;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            float: left;
            text-align: center;
            padding: 10px 0;
            cursor: pointer;
        }
        .tabS:after{
            content: "";
            display: block;
            clear: both;
        }
        .tab-c>.ct{
            width: 326px;
            height: 200px;
            padding: 20px;
            display: none;
        }
        .tab-c .block{
            display: block;
        }
        .color{
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="tab-c">
    <ul class="tabS">
        <li class="tab color">tab1</li>
        <li class="tab">tab2</li>
        <li class="tab">tab3</li>
        <li class="tab">tab4</li>
    </ul>
    <div class="ct block">内容1</div>
    <div class="ct">内容2</div>
    <div class="ct">内容3</div>
    <div class="ct">内容4</div>
</div>

<div class="tab-c">
    <ul class="tabS">
        <li class="tab color">tab1</li>
        <li class="tab">tab2</li>
        <li class="tab">tab3</li>
        <li class="tab">tab4</li>
    </ul>
    <div class="ct block">内容1</div>
    <div class="ct">内容2</div>
    <div class="ct">内容3</div>
    <div class="ct">内容4</div>
</div>

<script>
    function tabSwitch($node){
        this.$tab = $node.find('.tab');//each tag
        this.ctS = $node.find('.ct');//each content
        this.bind();
    }
    tabSwitch.prototype = {
        bind: function(){
            var me = this;
            me.$tab.on('click',function(){
                var idx = $(this).index(),
                        $this = $(this);
                $this.siblings().removeClass('color');//sibling
                $this.addClass('color');
                me.ctS.removeClass('block');
                me.ctS.eq(idx).addClass('block');//按照下标找到cts
            })
        }
    }
    $('.tab-c').each(function(){
        new tabSwitch($(this))//传入 $('.tab-c')
    })
</script>
</body>
</html>