<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			html,
			body,
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			.carousel {
				position: relative;
				width: 310px;
				height: 206px;
				overflow: hidden;
				margin: 20px auto;
			}
			
			.carousel .img-ct {
				position: relative;
			}
			
			.carousel .img-ct img {
				width: 310px;
				height: 206px;
			}
			
			.carousel .img-ct:after {
				content: ' ';
				display: block;
				clear: both;
			}
			
			.carousel .img-ct li {
				position: absolute;
				display: none;
			}
			
			.arrow {
				position: absolute;
				top: 50%;
				margin-top: -15px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: #4E443C;
				color: #fff;
				border-radius: 30px;
				box-shadow: 0 0 2px #999;
				opacity: 0.8;
				display: none;
			}
			
			.arrow:hover {
				opacity: 1;
			}
			
			.pre {
				left: 10px;
			}
			
			.next {
				right: 10px;
			}
			
			ul.bullet {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
			}
			
			ul.bullet li {
				width: 16px;
				height: 4px;
				border-radius: 2px;
				background: #fff;
				display: inline-block;
				cursor: pointer;
			}
			
			ul.bullet li.active {
				background: #666;
			}
		</style>
	</head>

	<body>
		<div class="carousel carousel1">
			<ul class="img-ct">
				<li data-id="0">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i3/773811758/TB2x9lzaqnyQeBjy1zkXXXmyXXa_!!773811758.jpg" /></li>
				<li data-id="1">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i4/773811758/TB2nVJGaB_xQeBjy0FcXXaBfXXa_!!773811758.jpg" /></li>
				<li data-id="2">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i4/773811758/TB2qoXGauTyQeBjSspaXXcjjFXa_!!773811758.jpg" /></li>
				<li data-id="3">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i2/773811758/TB2YWtBauTyQeBjSspfXXaI3FXa_!!773811758.jpg" /></li>
			</ul>
			<a class="pre arrow" href="">&lt;</a>
			<a class="next arrow" href="">&gt;</a>
			<ul class="bullet">
				<li class=""></li>
				<li class=""></li>
				<li class=""></li>
				<li class="active"></li>
			</ul>
		</div>
		<div class="carousel carousel2">
			<ul class="img-ct">
				<li data-id="0">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i3/773811758/TB2x9lzaqnyQeBjy1zkXXXmyXXa_!!773811758.jpg" /></li>
				<li data-id="1">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i4/773811758/TB2nVJGaB_xQeBjy0FcXXaBfXXa_!!773811758.jpg" /></li>
				<li data-id="2">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i4/773811758/TB2qoXGauTyQeBjSspaXXcjjFXa_!!773811758.jpg" /></li>
				<li data-id="3">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i2/773811758/TB2YWtBauTyQeBjSspfXXaI3FXa_!!773811758.jpg" /></li>
			</ul>
			<a class="pre arrow" href="">&lt;</a>
			<a class="next arrow" href="">&gt;</a>
			<ul class="bullet">
				<li class=""></li>
				<li class=""></li>
				<li class=""></li>
				<li class="active"></li>
			</ul>
		</div>
		<div class="carousel carousel3">
			<ul class="img-ct">
				<li data-id="0">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i3/773811758/TB2x9lzaqnyQeBjy1zkXXXmyXXa_!!773811758.jpg" /></li>
				<li data-id="1">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i4/773811758/TB2nVJGaB_xQeBjy0FcXXaBfXXa_!!773811758.jpg" /></li>
				<li data-id="2">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i4/773811758/TB2qoXGauTyQeBjSspaXXcjjFXa_!!773811758.jpg" /></li>
				<li data-id="3">
					<a href=""></a><img src="https://img.alicdn.com/imgextra/i2/773811758/TB2YWtBauTyQeBjSspfXXaI3FXa_!!773811758.jpg" /></li>
			</ul>
			<a class="pre arrow" href="">&lt;</a>
			<a class="next arrow" href="">&gt;</a>
			<ul class="bullet">
				<li class=""></li>
				<li class=""></li>
				<li class=""></li>
				<li class="active"></li>
			</ul>
		</div>

		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
		<script type="text/javascript">
			carou('.carousel1');
			carou('.carousel2');
			carou('.carousel3');

			function carou($el) {

				var $ct = $($el).find('.img-ct'),
					$items = $ct.children(),
					$pre = $($el).find('.pre'),
					$next = $($el).find('.next'),
					$bullet = $($el).find('.bullet'),
					imgWidth = $items.width(),
					imgCount = $ct.children().size();
				console.log($ct, $items, $pre, $next, $bullet, imgWidth, imgCount);

				var curIdx = 0;
				var isAnimate = false;

				$('.img-ct').on('mouseover', function(e) {
					e.preventDefault();
					$(this).parents('.carousel').find('.arrow').css('display', 'block');
				});
				$('.img-ct').on('mouseleave', function(e) {
					e.preventDefault();
					$(this).parents('.carousel').find('.arrow').css('display', 'none');
				});
				$next.on('click', function(e) {
					e.preventDefault();
					playNext();
				});
				$next.on('mouseover', function(e) {
					e.preventDefault();
					$(this).css('display', 'block');
				});
				$pre.on('mouseover', function(e) {
					e.preventDefault();
					$(this).css('display', 'block');
				});
				$pre.on('click', function(e) {
					e.preventDefault();
					playPre();
				});
				$bullet.find('li').on('click', function() {
					var idx = $(this).index();
					play(idx);
				});

				play(0);
				autoPlay();

				function playNext() {
					play((curIdx + 1) % imgCount)
				}

				function playPre() {
					play((imgCount + curIdx - 1) % imgCount)
				}

				function play(idx) {
					if(isAnimate) return;
					isAnimate = true;
					$items.eq(curIdx).fadeOut(500);
					$items.eq(idx).fadeIn(500, function() {
						isAnimate = false;
					});
					curIdx = idx;
					setBullet();
				}

				function setBullet() {
					$bullet.children().removeClass('active')
						.eq(curIdx).addClass('active');
				}

				function stopAuto() {
					clearInterval(clock);
				}

				function autoPlay() {
					clock = setInterval(function() {
						playNext();
					}, 2000);
				}

			}
		</script>
	</body>

</html>