<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>无限轮播 无缝滚动</title>

		<style type="text/css">
			html,
			body,
			ul,
			li,
			p {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			.carousel {
				position: relative;
				width: 310px;
				height: 206px;
				overflow: hidden;
			}
			
			.carousel .img-ct {
				position: absolute;
			}
			
			.carousel .img-ct img {
				width: 310px;
				height: 206px;
			}
			
			.carousel .img-ct:after {
				content: ' ';
				display: block;
				clear: both;
			}
			
			.carousel .img-ct li {
				float: left;
			}
			
			.arrow {
				position: absolute;
				top: 50%;
				margin-top: -15px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: #4E443C;
				color: #fff;
				border-radius: 30px;
				box-shadow: 0 0 2px #999;
				opacity: 0.8
			}
			
			.arrow:hover {
				opacity: 1;
			}
			
			.pre {
				left: 10px;
			}
			
			.next {
				right: 10px;
			}
			
			ul.bullet {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
			}
			
			ul.bullet li {
				width: 16px;
				height: 4px;
				border-radius: 2px;
				background: #fff;
				display: inline-block;
				cursor: pointer;
			}
			
			ul.bullet li.active {
				background: #666;
			}
			
			.text-border {
				border: 1px solid red;
			}
		</style>

	</head>

	<body>

		<div class="carousel">
			<ul class="img-ct" style="left: -310px; width: 1860px;">

				<li data-id="0">
					<a href=""><img src="https://img.alicdn.com/imgextra/i3/773811758/TB2x9lzaqnyQeBjy1zkXXXmyXXa_!!773811758.jpg"></a>
				</li>
				<li data-id="1">
					<a href=""><img src="https://img.alicdn.com/imgextra/i4/773811758/TB2nVJGaB_xQeBjy0FcXXaBfXXa_!!773811758.jpg"></a>
				</li>
				<li data-id="2">
					<a href=""><img src="https://img.alicdn.com/imgextra/i4/773811758/TB2qoXGauTyQeBjSspaXXcjjFXa_!!773811758.jpg"></a>
				</li>
				<li data-id="3">
					<a href=""><img src="https://img.alicdn.com/imgextra/i2/773811758/TB2YWtBauTyQeBjSspfXXaI3FXa_!!773811758.jpg"></a>
				</li>

			</ul>
			<a class="pre arrow" href="">&lt;</a>
			<a class="next arrow" href="">&gt;</a>
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>

		</div>
		<button class="begin-Auto-Play">启动自动轮播</button>
		<button class="stop-Auto-Play">关闭自动轮播</button>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
		<script type="text/javascript">
			var $ct = $('.img-ct'),
				$items = $ct.children(),
				$pre = $('.pre'),
				$next = $('.next'),
				$bullet = $('.bullet'),
				imgWidth = $items.width(),
				imgCount = $ct.children().size();

			$ct.prepend($items.last().clone());
			$ct.append($items.first().clone());
			imgRealCount = $ct.children().length;
			$ct.css({
				left: 0 - imgWidth,
				width: imgRealCount * imgWidth
			})

			var curIdx = 0;
			var isAnimate = false;

			$next.on('click', function(e) {
				e.preventDefault();
				playNext();
			});
			$pre.on('click', function(e) {
				e.preventDefault();
				playPre();
			});
			$bullet.find('li').on('click', function() {
				var idx = $(this).index();
				if(idx > curIdx) {
					playNext(idx - curIdx);
				} else if(idx < curIdx) {
					playPre(curIdx - idx);
				}
			});
			$('.begin-Auto-Play').on('click', function(e) {
				e.preventDefault();
				autoPlay();
			});
			$('.stop-Auto-Play').on('click', function(e) {
				e.preventDefault();
				stopAuto();
			});
			autoPlay();

			function stopAuto() {
				clearInterval(clock);
			}

			function autoPlay() {
				clock = setInterval(function() {
					playNext();
				}, 1000);
			}

			function playNext(idx) {
				var idx = idx || 1;
				if(!isAnimate) {
					isAnimate = true;
					$ct.animate({
						left: '-=' + (imgWidth * idx)
					}, function() {
						curIdx = (curIdx + idx) % imgCount;
						if(curIdx === 0) {
							$ct.css({
								left: 0 - imgWidth
							});
							curIdx = 0;
						}

						isAnimate = false;
						console.log('www');
						setBullet();
					});
				}
			}

			function playPre(idx) {
				var idx = idx || 1;
				if(!isAnimate) {
					isAnimate = true;
					$ct.animate({
						left: '+=' + (imgWidth * idx)
					}, function() {
						curIdx = (imgCount + curIdx - idx) % imgCount;
						if(curIdx === (imgCount - 1)) {
							$ct.css({
								left: 0 - imgWidth * imgCount
							});;
						}
						isAnimate = false;
						setBullet();
					});
				}
			}

			function setBullet() {
				$bullet.children().removeClass('active')
					.eq(curIdx).addClass('active');
			}
		</script>

	</body>

</html>