<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>加载更多</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0
        }

        #ct li {
            list-style: none;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #load-more {
            display: block;
            margin: 10px auto;
            text-align: center;
            cursor: pointer;
        }

        #load-more img {
            width: 40px;
            height: 40px;
        }

        .btn {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 80px;
            border: 1px solid #E27272;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: #E27272;
        }

        .hover {
            background: green;
            color: #fff;
        }
    </style>
</head>

<body>
<ul id="ct">
    <li>内容1</li>
    <li>内容2</li>

</ul>
<a id="load-more" class="btn" href="#">加载更多</a>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>

<script>
    var $loadMoreBtn = $('#load-more');
    var $ct = $('#ct');
    var cur = 2;
    var clock;
    load();
    $ct.on('mouseenter', 'li', function () {
        $(this).addClass('hover')
    }).on('mouseleave', 'li', function () {
        $(this).removeClass('hover')
    })
    $(window).on('scroll', function (e) {
        if (clock) clearTimeout(clock);
        clock = setTimeout(function () {
            if (!isVisible($loadMoreBtn)) return;
            load();
        }, 100)
    });
    function load() {
        $.ajax({
            url: '2.php',
            dataType: 'json',
            type: 'get',
            data: {
                start: cur,
                len: 20
            },
            success: function (json) {
                onSuccess(json);
            },
            error: function () {
                onError();
            }
        })
    }

    function onSuccess(json) {
        console.log(json)
        if (json.status == 1) {
            append(json.data);
            cur += 6;
        } else {
            alert('获取数据失败');
        }
    }

    function onError() {
        alert('系统异常');
    }
    function append(arr) {
        for (var i = 0; i < arr.length; i++) {
            $ct.append('<li>' + arr[i] + '</li>')
        }
    }

    function isVisible($node) {
        var winH = $(window).height();
        var offsetH = $node.offset().top;
        var scrollH = $(window).scrollTop();
        if ((offsetH < winH + scrollH) && (offsetH > scrollH)) {
            return true;
        } else {
            return false;
        }
    }


</script>


</body>

</html>