<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .content {
            position: relative;

        }

        .item {
            position: absolute;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 1s;
        }

        .h1 {
            height: 200px;
            background-color: #f4b300;
        }

        .h2 {
            height: 300px;
            background-color: #691BB8;
        }

        .h3 {
            height: 400px;
            background-color: #006ac1;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="item h1">
        1
    </div>
    <div class="item h3">
        2
    </div>
    <div class="item h2">
        3
    </div>
    <div class="item h1">
        4
    </div>
    <div class="item h1">
        5
    </div>
    <div class="item h3">
        6
    </div>
    <div class="item h3">
        7
    </div>
    <div class="item h2">
        8
    </div>
    <div class="item h1">
        9
    </div>
    <div class="item h3">
        10
    </div>
    <div class="item h3">
        11
    </div>
    <div class="item h3">
        12
    </div>
    <div class="item h2">
        13
    </div>
    <div class="item h2">
        14
    </div>

</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>

<script type="text/javascript">
        function render() {
            var nodeWidth = $('.item').outerWidth(true);
            var listNum = parseInt($(window).width() / $('.item').outerWidth(true));
            var colSumHeight = [];
            for (var i = 0; i < listNum; i++) {
                colSumHeight.push(0);
            }
            $('.item').each(function (e) {
                var $cur = $(this);
                console.log($cur);
                var idx = 0;
                var minHeight = colSumHeight[0];

                for (var i = 0; i < listNum; i++) {
                    if (colSumHeight[i] < minHeight) {
                        minHeight = colSumHeight[i];
                        idx = i;
                    }
                }
                $cur.css({
                    left: nodeWidth * idx,
                    top: minHeight
                })
                colSumHeight[idx] += $cur.outerHeight(true);
            })

        }

        render();
        $(window).on('resize', function (e) {
            render();
        })
</script>

</body>
</html>