<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#div1,
			#div2,
			#div3 {
				display: inline-block;
				line-height: 35px;
				cursor: pointer;
				margin-right: 20px;
			}
			
			.bt1 {
				display: inline-block;
				background: url(result.png) 0px -49px no-repeat;
				padding-left: 35px;
			}
			
			.bt2 {
				display: inline-block;
				background: url(result.png) 0px -97px no-repeat;
				padding-left: 35px;
			}
			
			.bt3 {
				display: inline-block;
				background: url(result.png) 0px -139px no-repeat;
				padding-left: 35px;
			}
			
			.bt1:hover {
				display: inline-block;
				background: url(result.png) 0px 0px no-repeat;
				padding-left: 35px;
			}
			
			.bt2:hover {
				display: inline-block;
				background: url(result.png) 0px -230px no-repeat;
				padding-left: 35px;
			}
			
			.bt3:hover {
				display: inline-block;
				background: url(result.png) 0px -183px no-repeat;
				padding-left: 35px;
			}
			
			#triangle {
				width: 0;
				border-top: 20px solid blue;
				border-right: 20px solid yellow;
				border-bottom: 20px solid green;
				border-left: 20px solid red;
			}
			#triangle1{
				width: 0;
				margin-top: 20px;
				border-top: 20px solid blue;
				border-right: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-left: 20px solid transparent;
			}
			#triangle2{
				width: 0;
				margin-top: 20px;
				border-top: 20px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-left: 20px solid red;
			}
			#triangle3{
				width: 0;
				margin-top: 20px;
				border-top: 20px solid transparent;
				border-right: 20px solid yellow;
				border-bottom: 20px solid transparent;
				border-left: 20px solid transparent;
			}
			#triangle4{
				width: 0;
				margin-top: 20px;
				border-top: 20px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 20px solid green;
				border-left: 20px solid transparent;
			}
		</style>
	</head>

	<body>
		<div id="div1">
			<span class="bt1">前进</span>
		</div>
		<div id="div2">
			<span class="bt2">开始</span>
		</div>
		<div id="div3">
			<span class="bt3">停止</span>
		</div>

		<!--关于三角形-->
		<div id="triangle"></div>
		<div id="triangle1"></div>
		<div id="triangle2"></div>
		<div id="triangle3"></div>
		<div id="triangle4"></div>
	</body>

</html>