<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#table_div1 {
				border: 1px #ccc solid;
				width: 200px;
				height: 80px;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
			
			#table_div1 p {
				font-size: 14px;
				color: #f0f;
			}
			
			.dialog {
				border: 1px #ccc solid;
			}
			
			.header {
				height: 40px;
				text-align: left;
				padding-left: 10px;
				font-size: 16px;
				border-bottom: #ccc 1px solid;
			}
			
			.content {
				height: 100px;
			}
			
			.content a {
				text-decoration: none;
				color: blue;
			}
			
			.content a:hover {
				color: red;
			}
			
			.footer {
				height: 50px;
				width: 100%;
				text-align: center;
			}
			
			.btn {
				border: 1px #ccc solid;
				border-radius: 3px;
				padding: 4px 3px;
				display: inline-block;
			}
			#name_sex table{
				width: 800px;
			}
			#name_sex th{
				padding: 5px 0px;
				background-color: #22aaaa;
			}
			#name_sex td{
				padding: 5px 0px;
			}
			#name_sex td:hover{
				background-color: #f8f8f8;
			}
		</style>
	</head>

	<body>
		<div id="table_div1">
			<p>这里是</p>
		</div>

		<div class="dialog">
			<div class="header">
				<h3>我是标题</h3>
				<a class="close" title="关闭" href="#">X</a>
			</div>

			<div class="content">
				<h3>欢迎来到  <a href="http://jirengu.com">aaa</a></h3>
				<p> 在这个大家庭你能快乐的学到更多前端技能</p>
			</div>

			<div class="footer">
				<a class="btn btn-cancel" href="#">取消</a>
				<a class="btn btn-confirm" href="#">确认</a>
			</div>
		</div>

		<div id="name_sex">
			<table border="1" cellspacing="0" cellpadding="0">
				<tr>
					<th>姓名</th>
					<th>性别</th>
				</tr>
				<tr>
					<td>小明</td>
					<td>男</td>
				</tr>
				<tr>
					<td>小花</td>
					<td>女</td>
				</tr>
			</table>
		</div>
	</body>

</html>