<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				list-style: none;
				text-decoration: none;
				color: #333;
			}
			.total{
				background-color: #bbb;
			}
			.child{
				display: none;
				position: absolute;
				padding: 4px 15px;
			}
			.total:after{
				display: block;
				content: "";
				clear: both;
			}
			.total>li{
				float: left;
				position: relative;
			}
			.total>li>a{
				display: inline-block;
				padding: 3px 8px;
			}
			.total>li>a:hover{
				background-color: white;
			}
			.total>li:hover .child{
				display: block;
				border: 1px solid #ddd;
			}
			
		</style>
	</head>

	<body>
		<div class="Mouse-hover-menu">
			<ul class="total">
				<li>
					<a href="">前端</a>
					<ul class="child">
						<li><a href="">JavaScript</a></li>
						<li><a href="">CSS</a></li>
						<li><a href="">HTML</a></li>
					</ul>
				</li>
				<li>
					<a href="">服务器</a>
					<ul class="child">
						<li><a href="">Node</a></li>
						<li><a href="">PHP</a></li>
						<li><a href="">Java</a></li>
					</ul>
				</li>
				<li>
					<a href="">前端工具</a>
					<ul class="child">
						<li><a href="">sublime</a></li>
						<li><a href="">webstorm</a></li>
						<li><a href="">git</a></li>
					</ul>
				</li>
				<li><a href="">HTML</a></li>
				<li><a href="">NODE</a></li>
			</ul>
		</div>
	</body>

</html>