<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			
			.triangle1 {
				width: 0px;
				height: 0px;
				border-top: 20px solid transparent;
				border-bottom: 20px solid #CCCCCC;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				margin-left: 10px;
			}
			
			.box1 {
				width: 200px;
				height: 100px;
				border: 1px solid #CCCCCC;
			}
			.rectangleBOX2{
				height: 160px;
			}
			.box2 {
				margin-top: 30px;
				width: 200px;
				height: 100px;
				border: 1px solid #CCCCCC;
				position: absolute;
			}
			.triangle2{
				width: 0px;
				height: 0px;
				border-top: 20px solid red;
				border-bottom: 20px solid transparent;
				border-left: 20px solid transparent;
				border-right: 20px solid red;
				position: relative;
				left: 160px;
			}
			.box3 {
				width: 200px;
				height: 100px;
				border: 1px solid red;
				position: absolute;
			}
			.triangle3-1{
				width: 0px;
				height: 0px;
				padding: 0px;
				border-top: 20px solid transparent;
				border-bottom: 20px solid #CCCCCC;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				margin-left: 10px;
				position: relative;
				left: 20px;
				top: -40px;
				
			}
			.triangle3-2{
				width: 0px;
				height: 0px;
				padding: 0px;
				border-top: 20px solid transparent;
				border-bottom: 20px solid white;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				margin-left: 10px;
				position: relative;
				left: 20px;
				top: -78px;
			}
		</style>
	</head>

	<body>
		<div class="rectangleBOX1">
			<div class="triangle1">

			</div>
			<div class="box1">

			</div>
		</div>
		<div class="rectangleBOX2">
			<!--第二个盒子开始-->
			<div class="box2">
				<div class="triangle2">

				</div>
			</div>
		</div>
		<div class="rectangleBOX3">
			<!--第三个盒子开始了-->
			
			<div class="box3">
				<div class="triangle3-1"></div>
				<div class="triangle3-2"></div>
			</div>
		</div>
	</body>

</html>