<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>stickup</title>

		<style type="text/css">
			#nav {
				height: 40px;
				margin-top: 20px;
				background: blue;
			}
			
			#header {
				background: red;
				height: 80px;
				line-height: 80px;
				text-align: center;
			}
			
			#content {
				min-height: 800px;
				background: #ccc;
				padding: 10px;
				overflow: auto;
			}
			
			#content .aside {
				float: left;
				width: 100px;
				min-height: 400px;
				background: green;
			}
			
			#content .main {
				overflow: auto;
				background: #fff;
				padding-left: 20px;
				min-height: 800px;
			}
			
			#footer {
				background: #333;
			}
		</style>

	</head>

	<body>
		<div id="header">header</div>
		<div id="nav">nav</div>
		<div id="content">
			<div class="aside">aside</div>
			<div class="main">main</div>
			<div id="footer">footer</div>

			<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
			<script>
				var $cur = $('#nav'),
					curH = $cur.height(),
					curW = $cur.width(),
					offsetTop = $cur.offset().top,
					offsetLeft = $cur.offset().left;

				//这里

				//				var $curClone = $cur.clone()
				//					.css({
				//						visibility: 'hidden',
				//						display: 'none'
				//					})
				//					.insertBefore($cur);
				var $curClone = $cur.clone()
					.css('opacity', 0)
					.insertBefore($cur)
					.hide();
				//到这里，里面的var $curClone可以都是一样的效果
				$(window).on('scroll', function() {
					var scrollTop = $(this).scrollTop();

					if(scrollTop >= offsetTop) {
						if(!isFixed()) {
							setFixed();
						}
					} else {
						if(isFixed()) {
							unsetFixed();
						}
					}
				});

				function isFixed() {
					return $cur.data('data-fixed');
				}

				function setFixed() {
					$cur.data('data-fixed', true)
						.css({
							'position': 'fixed',
							'top': 0,
							'left': offsetLeft,
							'width': curW,
							'margin': 0,
							'background': 'pink',
							'z-index': 9999
						});
					$curClone.show();

				}

				function unsetFixed() {
					$cur.data('data-fixed', false)
						.removeAttr('style');
					$curClone.hide();
				}
			</script>

	</body>

</html>