<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.ct{
				border: 0.1px solid transparent;
				
			}
			.ct:after{
				content: "";
				display: block;
				clear: both;
			}
			.box1{
				width: 100%;
				background: red;
				float: left;
			}
			.wrap{
				height: 100px;
				background-color: pink;
				margin-left: 100px;
				margin-right: 100px;
			}
			.box2{
				width: 200px;
				height: 100px;
				background: blue;
				float: left;
				margin-left: -100%;
			}
			.box3{
				width: 200px;
				height: 100px;
				background: yellow;
				float: left;
				margin-left: -200px;
			}
			.header{
				width: 100%;
				background-color: #BBBBBB;
			}
			.footer{
				width: 100%;
				background-color: #BBBBBB;
			}
		</style>
	</head>
	<body>
		<div class="header">
			头部
		</div>
		<div class="ct">
			<div class="box1">
				<div class="wrap"></div>
			</div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
		<div class="footer">
			尾部
		</div>
	</body>
</html>
