<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.ct {
				
				padding: 0 0 0 200px;
			}
			
			.ct:after {
				content: "";
				display: block;
				clear: both;
			}
			
			.box1 {
				width: 100%;
				min-height: 130px;
				background: red;
				float: left;
			}
			
			.box2 {
				position: relative;
				left: -200px;
				width: 200px;
				height: 100px;
				background: blue;
				float: left;
				margin-left: -100%;
			}
			

			.header{
				width: 100%;
				background-color: #BBBBBB;
			}
			.footer{
				width: 100%;
				background-color: #BBBBBB;
			}
		</style>
	</head>

	<body>
		<div class="header">
			头部
		</div>
		<div class="ct">
			<div class="box1"></div>
			<div class="box2"></div>
		</div>
		<div class="footer">
			尾部
		</div>
	</body>

</html>