<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			border: 0px;
			
		}
			#header{
				width: 100%;
				height: 50px;
				background-color: red;
				font-size: 30px;
			}
			.aside{
				float: left;
				width: 20%;
				background-color: purple;
				color: white;
				font-size: 20px;
			}
			.main{
				float: left;
				width: 80%;
				background-color: pink;
			}
			#content{
				border: 1px solid black;
				overflow: auto;
			}
			#footer{
				background-color: red;
				width: 100%;
				height: 50px;
			}
		</style>
	</head>

	<body>
		<div id="header">header</div>
		<div id="content">
			<div class="aside">aside</div>
			<div class="main">
				我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main 我是main...
			</div>
		</div>
		<div id="footer"></div>
	</body>

</html>